//main: main.less
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html, body {
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  .navbar {
    margin-bottom: 0;
  }
}


/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
  /* Make the masthead heading the same height as the navigation */
  // h3 {
  //   margin-top: 0;
  //   margin-bottom: 0;
  //   line-height: 40px;
  //   padding-bottom: 19px;
  // }
  .navbar {
    .navbar-header {
      position: absolute;
      left: 0;
      right: 0;
      padding: 15px;
      text-align: center;
      .navbar-brand {
        float: none;
      }
    }

  }
}

.container{
  display: block;
  height: ~"calc(100% - 53px)";
  #ng-view {
    height: 100%;
  }
}

.container-narrow > hr {
  margin: 30px 0;
}



.game-entry{
  margin-top: 10px;
  margin-bottom: 10px;
  height: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 6px;
  &:after{
    content: "";
    height: 20px;
  }

  span {
    display: block;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 15px;
    right: 15px;
    bottom: 0;
    padding: 30px 5px;
    text-align: center;
    font-size: 1.7em;
    background: rgba(0,0,0,.7);
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 6px;
  }
}
