//main: main.less

.dim {
  z-index: 10;
  position: absolute;
  left: 0;
  right: 0;
  top: 52px;
  bottom: 0;
  background-color: #000;
  opacity: 0.6;
}
.my-modal {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  height: 200px;
  top: 50%;
  margin-top: -100px;
  background-color: whitesmoke;
  z-index: 999;
  padding: 40px;
  font-size: 1.5em;
  border-radius: 6px;
  p {
    padding-bottom: 20px;
  }
}

.game-row {
  position: relative;
  height: 100%;
  .media-view {
    height: 50%;
    background-size: cover;
    background-position: center center;
    border-right: 1px solid #e5e5e5;

    .media-controls {
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      margin: 0 auto;
      text-align: center;
      width: 80%;
      background: rgba(0,0,0,.7);
      color: #fff;
      border: 1px solid whitesmoke;
      border-radius: 6px;
      box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.5);
      padding-bottom: 10px;
      h3 {
          text-shadow: 1px 1px 1px black;
      }

    }

    .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      color: #fff;
      text-shadow: 0px 1px 1px #000000;
      background-color: rgba(0,0,0,.3);
    }
  }

  .question-view{
    border-left: 1px solid #e5e5e5;
    height: 50%;

    .question-box {
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      margin: 0 auto;
      text-align: center;
      width: 80%;
      background: #fcf8e3;
      color: #c09853;
      padding: 25px;
      border-radius: 6px;
      border: 1px solid #fbeed5;
      font-size: 1.3em;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
      box-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.4);
    }
  }

}
