//main: main.less

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  // .container {
  //   max-width: 730px;
  // }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  .header {

  }

  .game-entry{
    height: 225px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 6px;

    span {
      display: block;
      position: absolute;
      bottom: 10px;
      top: 150px;
      left: 15px;
      right: 15px;
      padding: 13px 10px;
      text-align: center;
      font-size: 1.2em;
      background: rgba(0,0,0,.7);
      color: #fff;
      overflow: hidden;
      text-overflow: ellipsis;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
  }

  .my-modal {
    width: 700px;
  }

  .game-row {
    height: 100%;
    .media-view {
      height: 100%;
    }

    .question-view{
      height: 100%;
      
    }
  }

}
